{
  "name": "repsych",
  "version": "1.0.0",
  "description": "A custom Wordpress theme for [readingpsychology.com](http://readingpsychology.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiAdcock/repsych.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiAdcock/repsych/issues"
  },
  "homepage": "https://github.com/SiAdcock/repsych#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0"
  }
}
